openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
# This is the path to engine that openssl loads
dynamic_path = /path/to/pkcs11.so
# this is the path to the pkcs11 implementation that the pkcs11 engine loads
MODULE_PATH = path/to/libtpm2_pkcs11.so
init = 0

[ req ]
distinguished_name = req_dn
string_mask = utf8only
utf8 = yes

[ req_dn ]
commonName = Mr. Sample Config
