### Unit Tests ###
if UNIT

## End of test libraries, start tests ##

check_PROGRAMS += \
    test/unit/test_twist\
    test/unit/test_log \
    test/unit/test_parser \
    test/unit/test_attr \
    test/unit/test_db

test_unit_test_twist_CFLAGS    = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_twist_LDADD     = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_log_CFLAGS      = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_log_LDADD       = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_parser_CFLAGS   = $(AM_CFLAGS) $(YAML_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_parser_LDADD    = $(CMOCKA_LIBS) $(YAML_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_attr_CFLAGS     = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_attr_LDADD      = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)

test_unit_test_db_CFLAGS       = $(AM_CFLAGS) $(CMOCKA_CFLAGS) $(SQLITE3_CFLAGS)
test_unit_test_db_LDADD        = $(CMOCKA_LIBS) $(SQLITE3_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_db_LDFLAGS      = -Wl,--wrap=sqlite3_column_bytes \
                                 -Wl,--wrap=sqlite3_column_blob \
                                 -Wl,--wrap=sqlite3_data_count \
                                 -Wl,--wrap=sqlite3_column_name \
                                 -Wl,--wrap=sqlite3_column_bytes \
                                 -Wl,--wrap=sqlite3_column_text \
                                 -Wl,--wrap=sqlite3_column_int \
                                 -Wl,--wrap=sqlite3_prepare_v2 \
                                 -Wl,--wrap=sqlite3_finalize \
                                 -Wl,--wrap=sqlite3_bind_int \
                                 -Wl,--wrap=sqlite3_bind_text \
                                 -Wl,--wrap=sqlite3_errmsg \
                                 -Wl,--wrap=sqlite3_step \
                                 -Wl,--wrap=strdup
                                 
endif
# END UNIT

