### Unit Tests ###
if UNIT

## End of test libraries, start tests ##

check_PROGRAMS += \
    test/unit/test_twist\
    test/unit/test_log \
    test/unit/test_parser \
    test/unit/test_attr

test_unit_test_twist_CFLAGS    = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_twist_LDADD     = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_log_CFLAGS      = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_log_LDADD       = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_parser_CFLAGS   = $(AM_CFLAGS) $(YAML_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_parser_LDADD    = $(CMOCKA_LIBS) $(YAML_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)
test_unit_test_attr_CFLAGS     = $(AM_CFLAGS) $(CMOCKA_CFLAGS)
test_unit_test_attr_LDADD      = $(CMOCKA_LIBS) $(libtpm2_test_internal) $(libtpm2_test_pkcs11)

endif
# END UNIT

