#!/usr/bin/env bash
# SPDX-License-Identifier: BSD-2-Clause

CC
COVERITY_SCAN_TOKEN

TRAVIS_BUILD_DIR=/workspace/tpm2-pkcs11

TRAVIS_BRANCH
TRAVIS_COMMIT
TRAVIS_REPO_SLUG

PYTHON_INTERPRETER
ENABLE_COVERAGE

DOCKER_TAG
